server.port=9999
spring.application.name=api-gateway
spring.profiles.active=default
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka server
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# Eureka server
spring.cloud.gateway.routes[1].id=eureka-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

# Addition service - API Gateway with base URL.
spring.cloud.gateway.routes[2].id=addition-service-baseurl
spring.cloud.gateway.routes[2].uri=lb://addition-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/add/**

# Addition service - API Gateway with proxy URL.
spring.cloud.gateway.routes[3].id=addition-service-proxyurl
spring.cloud.gateway.routes[3].uri=lb://addition-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/execaddition/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/execaddition/(?<segment>.*), /add/$\{segment}

